<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>ppk | Внутренняя страница</title>
  </head>
  <body>
    <header class="b-header">
      <div class="g-container">
        <div class="holder">
          <a href="/" class="logotype"
            ><img src="./img/ic-logo.svg" alt="ppk-logotype" />
            <img src="./img/ic-logo_m.svg" alt="ppk-logotype" class="mobile"
          /></a>
          <div class="info">
            <a href="tel:+79604556502" class="info__item">+7 (960) 455 65 02</a>
            <a href="mailto:info@ac-alnair.ru" class="info__item">info@ac-alnair.ru</a>
          </div>
          <div class="b-burger js-burger"></div>
        </div>
      </div>
    </header>
    <nav class="b-navigation">
      <ul class="navigation-list">
        <li class="navigation-list__item"><a href="/" class="navigation-list__item-link">о компании</a></li>
        <li class="navigation-list__item"><a href="/" class="navigation-list__item-link">виды деятельности</a></li>
        <li class="navigation-list__item"><a href="/" class="navigation-list__item-link">цели и возможности</a></li>
        <li class="navigation-list__item"><a href="/" class="navigation-list__item-link">сертификаты</a></li>
        <li class="navigation-list__item"><a href="/" class="navigation-list__item-link">контакты</a></li>
      </ul>
    </nav>
    <div class="b-content">
      <section class="b-section">
        <div class="g-title-holder">
          <ul class="b-breadcrumbs">
            <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__item-link">Главная</a></li>
            <li class="breadcrumbs__item">Высоковольтные силовые выключатели</li>
          </ul>
          <h1 class="g-title-holder__text">Высоковольтные силовые выключатели</h1>
        </div>
        <div class="b-split-block">
          <div class="split-item">
            <div class="b-slider js-single-slide">
              <div class="slider__item" style="background-image: url(./img/img-slider1.jpg);"></div>
              <div class="slider__item" style="background-image: url(./img/img-slider1.jpg);"></div>
              <div class="slider__item" style="background-image: url(./img/img-slider1.jpg);"></div>
            </div>
          </div>
          <div class="split-item">
            <div class="split-item__text">
              <p>
                Доступность электрической энергии имеет решающее значение для экономического развития и&nbsp;обеспечения
                высокого качества жизни. Надежное электроснабжение невозможно без надлежащим образом функционирующей
                системы передачи электроэнергии. Siemens&nbsp;&mdash; единственный производитель в&nbsp;мире,
                предлагающий своим клиентам весь спектр высококачественной продукции, решений и&nbsp;ноу-хау для
                передачи и&nbsp;распределения электроэнергии по&nbsp;всей цепочке процессов преобразования энергии.
              </p>
              <p>
                Силовые выключатели являются центральным элементом открытых аспределительных устройств и&nbsp;КРУЭ.
                Высоковольтные выключатели представляют собой коммутационные устройства, обеспечивающие включение
                и&nbsp;отключение электрических цепей (номинальных токов и&nbsp;КЗ), и&nbsp;во&nbsp;включенном состоянии
                проводящие номинальный ток.
              </p>
              <p>
                Являясь лидером мирового рынка, Siemens предлагает своим клиентам выключатели, отвечающие всем
                экологическим, техническим и&nbsp;экономическим требованиям стран по&nbsp;всему миру. Подтверждением
                служат 90&nbsp;тысяч выключателей, поставленных в&nbsp;более чем 140 стран мира. В&nbsp;этой
                брошюре&nbsp;Вы найдете информацию о&nbsp;нашей продукции в&nbsp;области высокого напряжения
                (от&nbsp;72,5 до&nbsp;800&nbsp;кВ), а&nbsp;также сведения о&nbsp;новейших прототипах для работы
                с&nbsp;напряжением 1200&nbsp;кВ. Мы&nbsp;предлагаем колонковые выключатели (Live Tank) и&nbsp;баковые
                выключатели (Dead Tank), а&nbsp;также гибридные решения, выключатели объединяющие разнообразные функции
                в&nbsp;компактной конструкции Dead Tank Compact (DTC) и&nbsp;выключатель-разъединитель (DCB). Все
                изделия основаны на&nbsp;испытанной модульной системе, принцип которой заключается в&nbsp;использовании
                одинаковых
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="b-section">
        <div class="g-title-holder blue"><h1 class="g-title-holder__text">Типы силовые выключатели</h1></div>
        <div class="b-tabs">
          <div class="tabs-list">
            <ul class="tabs-list_holder">
              <li class="tabs-list_holder-item">
                <a href="#" class="tabs-list_holder-item__link active js-tab-item" data-tab="all">Все</a>
              </li>
              <li class="tabs-list_holder-item">
                <a href="#" class="tabs-list_holder-item__link js-tab-item" data-tab="fg">fg - колонковые</a>
              </li>
              <li class="tabs-list_holder-item">
                <a href="#" class="tabs-list_holder-item__link js-tab-item" data-tab="dt">dt - Баковые</a>
              </li>
            </ul>
          </div>
          <div class="tabs-container">
            <div id="all" class="tabs-container__item">
              <div class="b-carousel js-triple-slide">
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="fg" class="tabs-container__item">
              <div class="b-carousel js-triple-slide">
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="dt" class="tabs-container__item">
              <div class="b-carousel js-triple-slide">
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="carousel__item">
                  <div class="carousel__item-inner">
                    <div class="carousel__item-image" style="background-image: url(./img/img-switcher1.jpg);"></div>
                    <div class="carousel__item-info">
                      <div class="carousel__item-info-title">3АP1 DT-145</div>
                      <div class="carousel__item-info-text">
                        В&nbsp;отличие от&nbsp;серии 3AP силовые выключатели 3AT имеют гидравлический привод. Как
                        и&nbsp;все остальные исполнения, эти выключатели характеризуется высокой мощностью привода,
                        позволяющей надежно выполнять переключения даже при высоких коммутационных напряжениях.
                      </div>
                      <a href="#" class="g-button">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-section">
        <div class="g-title-holder white"><h1 class="g-title-holder__text">разработка</h1></div>
        <div class="b-simple-text">
          <div class="g-container two-columns">
            <p>
              Основа качества высоковольтных выключателей Siemens закладывается уже на&nbsp;стадии разработки нового
              продукта. Коммутационная способность, стойкость к&nbsp;высокому напряжению и&nbsp;работа при стандартных
              механических нагрузках (ветровые и&nbsp;электродинамические нагрузки), а&nbsp;также сейсмические
              характеристики моделируются и&nbsp;оптимизируются с&nbsp;помощью компьютерной техники во&nbsp;время
              проектирования выключателя.
            </p>
            <p>
              Использование определенных деталей и&nbsp;узлов в&nbsp;большом количестве исполнений силовых выключателей
              (баковые, колонковые и&nbsp;КРУЭ)&nbsp;&mdash; это большие партии одинаковых компонентов. Крупносерийное
              производство способствует постоянству производственного процесса и&nbsp;соблюдению высочайших стандартов
              качества. Статистический контроль качества основан на&nbsp;больших партиях изделий и&nbsp;отличается
              высокой точностью.
            </p>
            <p>Все силовые выключатели 3AP устойчивы к&nbsp;сейсмическим нагрузкам до&nbsp;0,5&nbsp;g.</p>
            <p>
              Все наши силовые выключатели перед выводом на&nbsp;рынок проходят полные типовые испытания
              в&nbsp;соответствии с&nbsp;стандартами IEC и&nbsp;ANSI. Современная испытательная лаборатория
              на&nbsp;заводе в&nbsp;Берлине сертифицирована согласно EN&nbsp;45001 и&nbsp;входит в&nbsp;европейскую сеть
              независимых испытательных станций PEHLA.
            </p>
            <p>Для проведения испытаний имеется все необходимое:</p>
            <ul>
              <li>Физическая лаборатория;</li>
              <li>Высоковольтная испытательная лаборатория;</li>
              <li>Испытательная лаборатория высоких мощностей.</li>
            </ul>
            <p>
              Мы&nbsp;сотрудничаем с&nbsp;лабораториями KEMA, CESI, IPH и&nbsp;FGH, тоже входящими в&nbsp;европейскую
              сеть независимых испытательных станций.
            </p>
          </div>
        </div>
      </section>
      <section class="b-section with-bg" style="background-image: url(./img/bg-trials.jpg);">
        <div class="g-title-holder transparent"><h1 class="g-title-holder__text">типовые испытания</h1></div>
        <div class="g-container">
          <div class="slogan">
            <p>
              Основные компоненты перед монтажом проходят полный цикл испытаний предварительной приемки. Типовое
              испытание проводится на&nbsp;собранном выключателе. Технологические требования во&nbsp;время обработки
              заказа автоматически передаются в&nbsp;компьютерный план типовых испытаний. Таким образом, перед отгрузкой
              продукции мы&nbsp;проверяем ее&nbsp;на&nbsp;предмет соответствия всем требованиям заказчика.
            </p>
            <p>
              Типовые испытания проводятся в&nbsp;соответствии с&nbsp;нормативами IEC или ANSI и&nbsp;включают
              в&nbsp;себя как минимум следующие пункты:
            </p>
          </div>
        </div>
        <div class="b-advantages">
          <div class="advantages-holder">
            <div class="advantages-item">100 механических переключений;</div>
            <div class="advantages-item bg-middle">определение длительности включения и отключения;</div>
            <div class="advantages-item bg-dark">100 механических переключений;</div>
            <div class="advantages-item">определение длительности включения и отключения;</div>
            <div class="advantages-item bg-middle">токи расцепителя и двигателя;</div>
            <div class="advantages-item bg-dark">контроль газа;</div>
            <div class="advantages-item">проверка цепей управления согласно электрической схеме;</div>
            <div class="advantages-item bg-middle">падение напряжения в главной токоведущей цепи;</div>
            <div class="advantages-item bg-dark">высоковольтное испытание;</div>
            <div class="advantages-item bg-middle">испытание цепей оперативного тока напряжением 2 кВ.</div>
          </div>
        </div>
        <div class="g-container">
          <div class="slogan with-tint">
            IEC допускает максимальную утечку SF6&nbsp;в размере 0,5&nbsp;% или 1&nbsp;% в&nbsp;год. Результаты
            многократных высоко- и&nbsp;низкотемпературных испытаний и&nbsp;опыт эксплуатации оборудования
            на&nbsp;протяжении десятилетий показывают, что показатель утечки элегаза в&nbsp;силовых выключателях Siemens
            составляет менее 0,1&nbsp;% в&nbsp;год.
          </div>
        </div>
      </section>
      <section class="b-section">
        <div class="g-title-holder white"><h1 class="g-title-holder__text">простота монтажа</h1></div>
        <div class="b-row-gallery">
          <img src="../img/img-montage1.jpg" alt="" class="row-gallery__item" />
          <img src="../img/img-montage2.jpg" alt="" class="row-gallery__item" />
          <img src="../img/img-montage3.jpg" alt="" class="row-gallery__item" />
        </div>
        <div class="b-simple-text">
          <div class="g-container two-columns">
            <p>
              Прошедшие типовые испытания выключатели на&nbsp;номинальное напряжение от&nbsp;72,5 до&nbsp;300&nbsp;кВ
              можно транспортировать в&nbsp;собранном состоянии. Выключатели на&nbsp;более высокие напряжения
              разбираются перед транспортировкой на&nbsp;монтажные узлы. Чтобы свести транспортные расходы
              к&nbsp;минимуму, мы&nbsp;объединяем несколько выключателей в&nbsp;одну транспортную единицу. На&nbsp;месте
              эксплуатации монтажные узлы можно быстро собрать.
            </p>
            <p>
              Один монтажник в&nbsp;состоянии установить выключатель всего лишь за&nbsp;полтора дня. Процесс ввода
              в&nbsp;эксплуатацию сведен к&nbsp;минимуму. Специальный инструмент и&nbsp;спецоборудование
              не&nbsp;требуются.
            </p>
            <p>
              Сервисное обслуживание на&nbsp;весь срок службы силового выключателя. При необходимости наши специалисты
              выполнят все работы по&nbsp;монтажу, вводу в&nbsp;эксплуатацию и&nbsp;техобслуживанию. Смонтированные
              и&nbsp;введенные в&nbsp;эксплуатацию выключатели Siemens будут надежно работать многие годы. В&nbsp;случае
              отказа выключателя&nbsp;Вы сможете обратиться на&nbsp;нашу международную сервисную службу.
            </p>
            <p>
              Мы&nbsp;предлагаем услуги по&nbsp;сервисному обслуживанию выключателей на&nbsp;всем протяжении срока
              их&nbsp;службы. Осмотр, техобслуживания, ремонт и&nbsp;круглосуточный сервис&nbsp;&mdash; ваша
              поддержка.<br />Первый осмотр выключателя необходим через 12&nbsp;лет или 3000 циклов переключения,
              а&nbsp;первое техобслуживание рекомендуется проводить&nbsp;&mdash; через 25&nbsp;лет или 6000 циклов
              переключения.
            </p>
            <p>
              Запасные части и&nbsp;комплекты для техобслуживания можно будет заказать как минимум в&nbsp;течение
              25&nbsp;лет после поставки выключателя.
            </p>
            <p>
              По&nbsp;запросу заказчика мы&nbsp;можем предложить обучение установке, вводу в&nbsp;эксплуатацию
              и&nbsp;техническому обслуживанию в&nbsp;нашем учебном центре или на&nbsp;площадке подстанции во&nbsp;время
              работ по&nbsp;установке.
            </p>
          </div>
        </div>
      </section>
      <section class="b-section">
        <div class="b-map">
          <div class="g-container">
            <div class="holder">
              <div class="map-block"></div>
              <div class="bottom-contacts">
                <div class="small-navigation">
                  <ul class="small-navigation_list">
                    <li class="small-navigation_list-item">
                      <a href="#" class="small-navigation_list-item__link">о компании</a>
                    </li>
                    <li class="small-navigation_list-item">
                      <a href="#" class="small-navigation_list-item__link">виды</a>
                    </li>
                    <li class="small-navigation_list-item">
                      <a href="#" class="small-navigation_list-item__link">деятельности</a>
                    </li>
                    <li class="small-navigation_list-item">
                      <a href="#" class="small-navigation_list-item__link">цели и возможности</a>
                    </li>
                    <li class="small-navigation_list-item">
                      <a href="#" class="small-navigation_list-item__link">сертификаты</a>
                    </li>
                    <li class="small-navigation_list-item">
                      <a href="#" class="small-navigation_list-item__link">контакты</a>
                    </li>
                  </ul>
                  <a href="/" class="bottom-logo"><img src="./img/ic-logo_m.svg" alt="ppk-logotype" /></a>
                </div>
                <div class="small-contacts">
                  <div class="small-contacts-item">394018, г. Воронеж, ул. Кости<br />Стрелюка, д. 11/13, офис 26</div>
                  <div class="small-contacts-item">
                    <div><a href="tel:+74733003361">+7 (473) 300-33-61</a></div>
                    <div><a href="tel:+74951502231">+7 (495) 150-22-31</a></div>
                  </div>
                </div>
                <div class="small-mail"><a href="mailto:info@p-pk.ru" class="small-mail_link">info@p-pk.ru</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="b-footer">
      <div class="g-container">
        <div class="holder">
          © 2020, ООО ППК Воронеж. Производственно-проектная компания.<br />Формула проекта разработана в лаборатории
          Mitlabs © 2019. Все права защищены.
        </div>
      </div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
