<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>ppk | Карточка</title>
  </head>
  <body>
    <header class="b-header">
      <div class="g-container">
        <div class="holder">
          <a href="/" class="logotype"
            ><img src="./img/ic-logo.svg" alt="ppk-logotype" />
            <img src="./img/ic-logo_m.svg" alt="ppk-logotype" class="mobile"
          /></a>
          <div class="info">
            <a href="tel:+79604556502" class="info__item">+7 (960) 455 65 02</a>
            <a href="mailto:info@ac-alnair.ru" class="info__item">info@ac-alnair.ru</a>
          </div>
          <div class="b-burger js-burger"></div>
        </div>
      </div>
    </header>
    <nav class="b-navigation">
      <ul class="navigation-list">
        <li class="navigation-list__item"><a href="/" class="navigation-list__item-link">о компании</a></li>
        <li class="navigation-list__item"><a href="/" class="navigation-list__item-link">виды деятельности</a></li>
        <li class="navigation-list__item"><a href="/" class="navigation-list__item-link">цели и возможности</a></li>
        <li class="navigation-list__item"><a href="/" class="navigation-list__item-link">сертификаты</a></li>
        <li class="navigation-list__item"><a href="/" class="navigation-list__item-link">контакты</a></li>
      </ul>
    </nav>
    <div class="b-content">
      <section class="b-section">
        <div class="b-split-block">
          <div class="split-item"><img src="./img/img-card1.jpg" alt="" /></div>
          <div class="split-item">
            <div class="split-item__text sm-paddings">
              <ul class="b-breadcrumbs">
                <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__item-link">Главная</a></li>
                <li class="breadcrumbs__item">
                  <a href="/" class="breadcrumbs__item-link">Высоковольтные силовые выключатели</a>
                </li>
                <li class="breadcrumbs__item">3AP1 Dead Tank Compact</li>
              </ul>
              <h1 class="g-title-h1">3AP1 Dead Tank Compact</h1>
              <p>
                Гибридная концепция, которая лежит в&nbsp;основе 3AP1 Dead Tank Compact (DTC), компактные устройства
                с&nbsp;применением компонентов в&nbsp;элегазовой изоляцией. Использование компонентов с&nbsp;газовой
                изоляцией повышает надежность РУ. Согласно анализу CIGRE, компоненты с&nbsp;газовой изоляцией
                в&nbsp;четыре раза надежнее отдельно стоящих компонентов с&nbsp;воздушной изоляцией. Кроме того,
                безопасность может быть улучшена за&nbsp;счет разделения газовых объемов, например между модулем
                выключателя и&nbsp;разъединителя.
              </p>
              <p>
                DTC представляют собой компактную конструкцию, объединяющую в&nbsp;себе несколько функций, необходимых
                для работы подстанции. Элементы этого компактного коммутационного устройства Siemens&nbsp;&mdash;
                баковый выключатель с&nbsp;одним или двумя трансформаторами тока, один или более разъединитель,
                заземлитель и&nbsp;вводы для присоединения к&nbsp;сборным шинам. В&nbsp;качестве базовых компонентов
                в&nbsp;соответствии с&nbsp;нашей модульной концепцией используются компоненты наших силовых
                выключателей, разъединителей и&nbsp;КРУЭ. Компактная конструкция и&nbsp;возможность гибкого применения
                стандартных модулей позволяют создавать электрические системы с&nbsp;различной структурой при
                минимальной инженерной работе.
              </p>
              <p>
                Количество и&nbsp;объём газовых секций и&nbsp;конструкция DTC определяется в&nbsp;соответствии
                с&nbsp;требованиями к&nbsp;конкретной подстанции и&nbsp;бюджетом эксплуатирующей организации. Это ведет
                к&nbsp;оптимизации инвестиций и&nbsp;более успешному бизнесу наших клиентов.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="b-section">
        <div class="g-title-holder blue"><h1 class="g-title-holder__text">3AP1 DTC предлагает Вам:</h1></div>
        <div class="b-simple-text">
          <div class="g-container two-columns">
            <p class="g-marked">
              Зарекомендовавшие себя компоненты в&nbsp;элегазовой и&nbsp;воздушной изоляции с&nbsp;возможностью создания
              разнообразных модульных комбинаций
            </p>
            <p class="g-marked">Оптимизация инвестиций</p>
            <p class="g-marked">
              Компоненты с&nbsp;газовой изоляцией обеспечивают наивысшую надежность при принимальном обслуживании.
            </p>
            <p class="g-marked">
              Гибкость в&nbsp;стесненных и&nbsp;экстремальных условиях окружающей среды, например при низких
              температурах
            </p>
          </div>
        </div>
      </section>
      <section class="b-section with-bg" style="background-image: url(./img/bg-technical.jpg);">
        <div class="g-title-holder transparent"><h1 class="g-title-holder__text">Технические данные</h1></div>
        <div class="g-container">
          <div class="slogan">
            <p>
              Основные компоненты перед монтажом проходят полный цикл испытаний предварительной приемки. Типовое
              испытание проводится на&nbsp;собранном выключателе. Технологические требования во&nbsp;время обработки
              заказа автоматически передаются в&nbsp;компьютерный план типовых испытаний. Таким образом, перед отгрузкой
              продукции мы&nbsp;проверяем ее&nbsp;на&nbsp;предмет соответствия всем требованиям заказчика.
            </p>
            <p>
              Типовые испытания проводятся в&nbsp;соответствии с&nbsp;нормативами IEC или ANSI и&nbsp;включают
              в&nbsp;себя как минимум следующие пункты:
            </p>
          </div>
        </div>
        <div class="b-table">
          <table class="custom-table">
            <colgroup width="30%"></colgroup>
            <colgroup width="90"></colgroup>
            <colgroup span="2">
              <col span="1" width="30%" />
              <col span="1" width="30%" />
            </colgroup>
            <tr>
              <th>Тип</th>
              <th></th>
              <th colspan="2">3AP1 DTC</th>
            </tr>
            <tr>
              <td>Номинальное напряжение</td>
              <td>кВ</td>
              <td>145</td>
              <td>245</td>
            </tr>
            <tr>
              <td>Количество дугогасительных камер на один полюс</td>
              <td></td>
              <td colspan="2">1</td>
            </tr>
            <tr>
              <td>Испытательное одноминутное напряжение промышленной частоты</td>
              <td>кВ</td>
              <td>275</td>
              <td>460</td>
            </tr>
            <tr>
              <td>Испытательное напряжение грозового импульса/мин</td>
              <td>кВ</td>
              <td>650</td>
              <td>1050</td>
            </tr>
            <tr>
              <td>Испытательное напряжение коммутационного импульса</td>
              <td>кВ</td>
              <td colspan="2">-</td>
            </tr>
            <tr>
              <td>Номинальный ток, до</td>
              <td>A</td>
              <td>3150</td>
              <td>4000</td>
            </tr>
            <tr>
              <td>Номинальный кратковременный ток, до</td>
              <td>кА(мс)</td>
              <td>40</td>
              <td>63</td>
            </tr>
            <tr>
              <td>Номинальный ток отключения, до</td>
              <td>кА</td>
              <td>40</td>
              <td>63</td>
            </tr>
            <tr>
              <td>Диапазон температур</td>
              <td>°C</td>
              <td colspan="2">от -55 до +55</td>
            </tr>
            <tr>
              <td>Номинальные коммутационные циклы</td>
              <td></td>
              <td colspan="2">O-0,3 s-CO-3 min-CO или CO-15 s-CO</td>
            </tr>
            <tr>
              <td>Номинальное время отключения</td>
              <td></td>
              <td colspan="2">3 цикла</td>
            </tr>
            <tr>
              <td>Номинальная частота</td>
              <td>Гц</td>
              <td colspan="2">50 или 60</td>
            </tr>
            <tr>
              <td>Первое техобслуживание</td>
              <td></td>
              <td colspan="2">25 лет</td>
            </tr>
          </table>
        </div>
        <div class="g-container"><div class="slogan">Все значения согласно IEC, другие значения – по запросу</div></div>
      </section>
      <section class="b-section">
        <div class="b-split-block">
          <div class="split-item g-height724" style="background-image: url(./img/img-card1.jpg);"></div>
          <div class="split-item">
            <div class="split-item__text xl-paddings">
              <h1 class="g-title-h1">Заказать онлайн</h1>
              <form action="" class="f-form">
                <div class="f-row">
                  <div class="f-element">
                    <div class="f-label">Ф.И.О.</div>
                    <div class="f-control"><input class="f-input" /></div>
                  </div>
                </div>
                <div class="f-row">
                  <div class="f-element">
                    <div class="f-label">Телефон</div>
                    <div class="f-control"><input type="tel" class="f-input" /></div>
                  </div>
                  <div class="f-element">
                    <div class="f-label">Email</div>
                    <div class="f-control"><input type="email" class="f-input" /></div>
                  </div>
                </div>
                <div class="f-row">
                  <div class="f-element">Капча</div>
                  <div class="f-element"><input type="submit" class="g-button sky" value="Отправить" /></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="b-section">
        <div class="b-map">
          <div class="g-container">
            <div class="holder">
              <div class="map-block"></div>
              <div class="bottom-contacts">
                <div class="small-navigation">
                  <ul class="small-navigation_list">
                    <li class="small-navigation_list-item">
                      <a href="#" class="small-navigation_list-item__link">о компании</a>
                    </li>
                    <li class="small-navigation_list-item">
                      <a href="#" class="small-navigation_list-item__link">виды</a>
                    </li>
                    <li class="small-navigation_list-item">
                      <a href="#" class="small-navigation_list-item__link">деятельности</a>
                    </li>
                    <li class="small-navigation_list-item">
                      <a href="#" class="small-navigation_list-item__link">цели и возможности</a>
                    </li>
                    <li class="small-navigation_list-item">
                      <a href="#" class="small-navigation_list-item__link">сертификаты</a>
                    </li>
                    <li class="small-navigation_list-item">
                      <a href="#" class="small-navigation_list-item__link">контакты</a>
                    </li>
                  </ul>
                  <a href="/" class="bottom-logo"><img src="./img/ic-logo_m.svg" alt="ppk-logotype" /></a>
                </div>
                <div class="small-contacts">
                  <div class="small-contacts-item">394018, г. Воронеж, ул. Кости<br />Стрелюка, д. 11/13, офис 26</div>
                  <div class="small-contacts-item">
                    <div><a href="tel:+74733003361">+7 (473) 300-33-61</a></div>
                    <div><a href="tel:+74951502231">+7 (495) 150-22-31</a></div>
                  </div>
                </div>
                <div class="small-mail"><a href="mailto:info@p-pk.ru" class="small-mail_link">info@p-pk.ru</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="b-footer">
      <div class="g-container">
        <div class="holder">
          © 2020, ООО ППК Воронеж. Производственно-проектная компания.<br />Формула проекта разработана в лаборатории
          Mitlabs © 2019. Все права защищены.
        </div>
      </div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
